# 应用相关
APP_PORT=7901 # 应用端口号
APP_ENV=dev   # 应用环境变量
APP_API_PATH=/api # 管理后台路由api前缀
WEB_API_PATH=/webapi # 门户网站后台路由api前缀

# mongodb数据库相关
MONGODB_RUL=mongodb://127.0.0.1:27017/blogapi # mongodb 链接地址

# 用户相关
USER_JWT_SECRET=xxxxx # 用户jwt token secret
USER_ADMIN_NAME=admin # 默认用户名
USER_ADMIN_PASSWORD=123456 # 默认用户密码
USER_PASSWORD_SALT=xxxxxxx # 默认密码加密 的加盐

# 邮箱相关
EMAIL_SERVICE=QQ # 邮箱服务
EMAIL_ACCOUNT=xxxxx@qq.com # 邮箱账户名
EMAIL_PASSWORD=xxxx # 邮箱密码

# redis相关
REDIS_PORT=6379 # redis端口号
REDIS_PASSWORD=123456 # redis密码

# 七牛云相关
QI_NIU_ACCESS_KEY=xxx # 七牛云accessKey
QI_NIU_SECRET_KEY=xxx # 七牛云secretKey
QI_NIU_BUCKET=naice   # 七牛云bucket
QI_NIU_ORIGIN=http://blog.u.qiniudn.com # 七牛云origin
QI_NIU_UPLOAD_URL=http://up.qiniu.com # 七牛云上传地址
